# CoronaVirusCountryApi

./: CoronaVirusCountryApi.sln
CoronaVirusCountryApi/: CoronaVirusCountryApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoronaVirusCountryApi/Controllers/: CountriesController.cs
CoronaVirusCountryApi/Data/: CoronaVirusCountryApiContext.cs  MigrateDb.cs
CoronaVirusCountryApi/Migrations/: 20200729175138_InitalMigration.Designer.cs  20200729175138_InitalMigration.cs  CoronaVirusCountryApiContextModelSnapshot.cs
CoronaVirusCountryApi/Models/: Country.cs
CoronaVirusCountryApi/Properties/: launchSettings.json
